# application name
spring.application.name=SpringBootSecurityOuath

#server root
server.port= 4041

#google entries
spring.security.oauth2.client.registration.google.client-id=801979361605-ndrbasnhn4nlgr180rt7s9dr61dail52.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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